DATABASE_USERNAME='admin'
DATABASE_PASSWORD='password'
DATABASE_URL='localhost'
VALIDITY_PERIOD=24
UPLOAD_RECEIPTS_QUEUE_NAME=uploaded-receipts-staging
OCR_SPACE_URL='https://api.ocr.space/parse/image'
OCR_SPACE_API_KEY=<ocr_space_api_key>
S3_BUCKET_NAME=<mivi-receipts>
access_key_id=<access_key_id>
secret_access_key=<secret_access_key>?
s3_region=<ap-southeast-2>
USER_IDENTITY_API_URL=https://user-identity-api-qa.herokuapp.com
APPLICATION_ID=39dfe67e-8164-4aea-a544-de9216c0050f
MIVI_CREDIT=30